# MobileDevelopment

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/florys_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/florys_app/: MainActivity.kt
app/src/main/java/com/example/florys_app/data/response/: RegisterResponse.kt
app/src/main/java/com/example/florys_app/remote/: ApiInterface.kt
app/src/main/java/com/example/florys_app/ui/about/: AboutActivity.kt
app/src/main/java/com/example/florys_app/ui/account/: LoginActivity.kt  LoginRequest.kt
app/src/main/java/com/example/florys_app/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/florys_app/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/florys_app/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/florys_app/ui/result/: ResultActivity.kt
app/src/main/java/com/example/florys_app/ui/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/example/florys_app/ui/scan/result/: ScanResultFragment.kt  ScanResultViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rectangle_1.xml  rectangle_5.xml  rectangle_6.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_splash_screen.xml  fragment_home.xml  fragment_scan_result.xml  fragment_water.xml  item_horizontal_adapter.xml  sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/florys_app/: ExampleUnitTest.kt
florysapp/: settings.gradle.kts
florysapp/app/: build.gradle.kts
florysapp/app/src/main/: AndroidManifest.xml
florysapp/app/src/main/java/com/example/florys_app/: BuildConfig.java  MainActivity.kt
florysapp/app/src/main/java/com/example/florys_app/data/repository/: Repository.kt
florysapp/app/src/main/java/com/example/florys_app/data/request/: CheckInRequest.kt
florysapp/app/src/main/java/com/example/florys_app/data/response/: CheckInResponse.kt  FileResponse.kt  LoginResponse.kt  UploadResponse.kt  WeatherResponse.kt
florysapp/app/src/main/java/com/example/florys_app/remote/: ApiConfig.kt  ApiInterface.kt  NetworkClient.kt
florysapp/app/src/main/java/com/example/florys_app/ui/: MainViewModel.kt
florysapp/app/src/main/java/com/example/florys_app/ui/about/: AboutActivity.kt
florysapp/app/src/main/java/com/example/florys_app/ui/account/: AuthViewModel.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterRequest.kt  RegisterViewModel.kt
florysapp/app/src/main/java/com/example/florys_app/utils/: ImageClassifierHelper.kt  Utils.kt
florysapp/app/src/main/res/drawable/: button.xml  camera_button.xml  galery_button.xml  ic_launcher_background.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_6.xml  scan_button.xml
florysapp/app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_flower.xml  activity_jasmine.xml  activity_login.xml  activity_main.xml  activity_orchid.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_splash_screen.xml  activity_welcome_page.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  item_horizontal_adapter.xml  item_vertical_adapter.xml
florysapp/app/src/main/res/menu/: bottom_nav_menu.xml
florysapp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
florysapp/app/src/main/res/navigation/: mobile_navigation.xml
florysapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
florysapp/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
