<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090E05"
    tools:context=".ui.profile.ProfileActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/email_box"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:clipToOutline="true"
        android:background="@drawable/rectangle_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/email_tittle"
            android:layout_width="304dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:text="@string/email"
            android:textAppearance="@style/title_1"
            android:lineSpacingExtra="7sp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/about_btn"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:clipToOutline="true"
        android:background="@drawable/rectangle_5"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/email_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/password_title"
            android:layout_width="304dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:text="@string/password"
            android:textAppearance="@style/title_1"
            android:lineSpacingExtra="7sp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>